<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4672c91-56d6-4ee4-b593-9c97f88ccab3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Junior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Middle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Senior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeamLead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
  </ItemGroup>
</Project>